
#spring.security.user.name = admin
#spring.security.user.password = admin

spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.password = hr
spring.datasource.username = hr


logging.level.web = DEBUG


##Enabling spring security debugging logs##
logging.level.root = warn
#logging.level.org.springframework = debug


logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace


#Remove the spring banner#
spring.main.banner-mode = off



